# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calendar.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!


# ***************************License:***********************************
"""
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
# Author: Sajed Rakhshani
# E-mail: SajedRakhshani@msn.com
# gitlab: https://gitlab.com/sajed68/circle-clock-widget
# Start: 13 Mehr 1396
# First Release 13 Mehr 1396
# Third Release 11 Mordad 1397
# version 3.0.0
# #####################################################


from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Calendar(object):
    def setupUi(self, Calendar):
        Calendar.setObjectName("Calendar")
        Calendar.resize(720, 460)
        Calendar.setMinimumSize(QtCore.QSize(720, 460))
        Calendar.setMaximumSize(QtCore.QSize(720, 460))
        self.centralWidget = QtWidgets.QWidget(Calendar)
        self.centralWidget.setObjectName("centralWidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralWidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(9, 9, 711, 421))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.monthname = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.monthname.setText("")
        self.monthname.setObjectName("monthname")
        self.verticalLayout.addWidget(self.monthname)
        self.caltable = QtWidgets.QTableWidget(self.verticalLayoutWidget)
        self.caltable.setAutoScroll(False)
        self.caltable.setRowCount(7)
        self.caltable.setColumnCount(7)
        self.caltable.setObjectName("caltable")
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(85, 85, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 85))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 255, 85))
        brush.setStyle(QtCore.Qt.NoBrush)
        item.setForeground(brush)
        item.setFlags(QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        self.caltable.setItem(0, 6, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 85))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        self.caltable.setItem(1, 6, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 85))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        self.caltable.setItem(2, 6, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 85))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        self.caltable.setItem(3, 6, item)
        item = QtWidgets.QTableWidgetItem()
        brush = QtGui.QBrush(QtGui.QColor(255, 85, 85))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item.setBackground(brush)
        self.caltable.setItem(4, 6, item)
        item = QtWidgets.QTableWidgetItem()
        self.caltable.setItem(5, 6, item)
        self.caltable.horizontalHeader().setVisible(False)
        self.caltable.verticalHeader().setVisible(False)
        self.verticalLayout.addWidget(self.caltable)
        self.changemonth = QtWidgets.QHBoxLayout()
        self.changemonth.setSpacing(6)
        self.changemonth.setObjectName("changemonth")
        self.nextmonth = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.nextmonth.setObjectName("nextmonth")
        self.changemonth.addWidget(self.nextmonth)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.changemonth.addItem(spacerItem)
        self.prevmonth = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.prevmonth.setObjectName("prevmonth")
        self.changemonth.addWidget(self.prevmonth)
        self.changemonth.setStretch(0, 1)
        self.changemonth.setStretch(2, 1)
        self.verticalLayout.addLayout(self.changemonth)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.reminder_b = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.reminder_b.setEnabled(False)
        self.reminder_b.setObjectName("reminder_b")
        self.horizontalLayout.addWidget(self.reminder_b)
        self.reminder_l = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.reminder_l.setText("")
        self.reminder_l.setObjectName("reminder_l")
        self.horizontalLayout.addWidget(self.reminder_l)
        self.reminder_e = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.reminder_e.setObjectName("reminder_e")
        self.horizontalLayout.addWidget(self.reminder_e)
        self.horizontalLayout.setStretch(0, 1)
        self.horizontalLayout.setStretch(1, 1)
        self.horizontalLayout.setStretch(2, 4)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.event_l = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.event_l.setText("")
        self.event_l.setObjectName("event_l")
        self.verticalLayout.addWidget(self.event_l)
        self.verticalLayout.setStretch(1, 7)
        self.verticalLayout.setStretch(2, 1)
        self.verticalLayout.setStretch(3, 1)
        self.verticalLayout.setStretch(4, 1)
        Calendar.setCentralWidget(self.centralWidget)
        self.statusBar = QtWidgets.QStatusBar(Calendar)
        self.statusBar.setObjectName("statusBar")
        Calendar.setStatusBar(self.statusBar)

        self.retranslateUi(Calendar)
        QtCore.QMetaObject.connectSlotsByName(Calendar)

    def retranslateUi(self, Calendar):
        _translate = QtCore.QCoreApplication.translate
        Calendar.setWindowTitle(_translate("Calendar", "Calendar"))
        __sortingEnabled = self.caltable.isSortingEnabled()
        self.caltable.setSortingEnabled(False)
        item = self.caltable.item(0, 0)
        item.setText(_translate("Calendar", "شنبه"))
        item = self.caltable.item(0, 1)
        item.setText(_translate("Calendar", "یک‌شنبه"))
        item = self.caltable.item(0, 2)
        item.setText(_translate("Calendar", "دوشنبه"))
        item = self.caltable.item(0, 3)
        item.setText(_translate("Calendar", "سه‌شنبه"))
        item = self.caltable.item(0, 4)
        item.setText(_translate("Calendar", "چهارشنبه"))
        item = self.caltable.item(0, 5)
        item.setText(_translate("Calendar", "پنج‌شنبه"))
        item = self.caltable.item(0, 6)
        item.setText(_translate("Calendar", "جمعه"))
        self.caltable.setSortingEnabled(__sortingEnabled)
        self.nextmonth.setText(_translate("Calendar", "ماه بعد"))
        self.prevmonth.setText(_translate("Calendar", "ماه قبل"))
        self.reminder_b.setText(_translate("Calendar", "یادآور"))

