# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!


# ***************************License:***********************************
"""
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""
# Author: Sajed Rakhshani
# E-mail: SajedRakhshani@msn.com
# gitlab: https://gitlab.com/sajed68/circle-clock-widget
# Start: 13 Mehr 1396
# First Release 13 Mehr 1396
# Third Release 11 Mordad 1397
# version 3.0.0
# #####################################################

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Settings(object):
    def setupUi(self, Settings):
        Settings.setObjectName("Settings")
        Settings.resize(720, 720)
        Settings.setMinimumSize(QtCore.QSize(720, 720))
        Settings.setMaximumSize(QtCore.QSize(720, 720))
        self.verticalLayoutWidget = QtWidgets.QWidget(Settings)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 691, 701))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.settinglayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.settinglayout.setContentsMargins(11, 11, 11, 11)
        self.settinglayout.setSpacing(6)
        self.settinglayout.setObjectName("settinglayout")
        self.colorgroupbox = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        self.colorgroupbox.setObjectName("colorgroupbox")
        self.gridLayoutWidget = QtWidgets.QWidget(self.colorgroupbox)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 20, 671, 311))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.colorsettingglayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.colorsettingglayout.setContentsMargins(11, 11, 11, 11)
        self.colorsettingglayout.setHorizontalSpacing(6)
        self.colorsettingglayout.setVerticalSpacing(8)
        self.colorsettingglayout.setObjectName("colorsettingglayout")
        self.colorclock_l_r = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_l_r.setObjectName("colorclock_l_r")
        self.colorsettingglayout.addWidget(self.colorclock_l_r, 3, 0, 1, 1)
        self.coloraround_s_a = QtWidgets.QSlider(self.gridLayoutWidget)
        self.coloraround_s_a.setOrientation(QtCore.Qt.Horizontal)
        self.coloraround_s_a.setObjectName("coloraround_s_a")
        self.colorsettingglayout.addWidget(self.coloraround_s_a, 8, 1, 1, 1)
        self.coloraround_s_b = QtWidgets.QSlider(self.gridLayoutWidget)
        self.coloraround_s_b.setOrientation(QtCore.Qt.Horizontal)
        self.coloraround_s_b.setObjectName("coloraround_s_b")
        self.colorsettingglayout.addWidget(self.coloraround_s_b, 11, 1, 1, 1)
        self.colorclock_s_r = QtWidgets.QSlider(self.gridLayoutWidget)
        self.colorclock_s_r.setOrientation(QtCore.Qt.Horizontal)
        self.colorclock_s_r.setObjectName("colorclock_s_r")
        self.colorsettingglayout.addWidget(self.colorclock_s_r, 3, 1, 1, 1)
        self.colorclock_s_g = QtWidgets.QSlider(self.gridLayoutWidget)
        self.colorclock_s_g.setOrientation(QtCore.Qt.Horizontal)
        self.colorclock_s_g.setObjectName("colorclock_s_g")
        self.colorsettingglayout.addWidget(self.colorclock_s_g, 4, 1, 1, 1)
        self.colorclock_l_b = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_l_b.setObjectName("colorclock_l_b")
        self.colorsettingglayout.addWidget(self.colorclock_l_b, 6, 0, 1, 1)
        self.colorclock_s_a = QtWidgets.QSlider(self.gridLayoutWidget)
        self.colorclock_s_a.setOrientation(QtCore.Qt.Horizontal)
        self.colorclock_s_a.setObjectName("colorclock_s_a")
        self.colorsettingglayout.addWidget(self.colorclock_s_a, 1, 1, 1, 1)
        self.coloraround_v_b = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_v_b.setObjectName("coloraround_v_b")
        self.colorsettingglayout.addWidget(self.coloraround_v_b, 11, 2, 1, 1)
        self.coloraround_l_g = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_l_g.setObjectName("coloraround_l_g")
        self.colorsettingglayout.addWidget(self.coloraround_l_g, 10, 0, 1, 1)
        self.coloraround_v_g = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_v_g.setObjectName("coloraround_v_g")
        self.colorsettingglayout.addWidget(self.coloraround_v_g, 10, 2, 1, 1)
        self.colorclock_v_g = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_v_g.setObjectName("colorclock_v_g")
        self.colorsettingglayout.addWidget(self.colorclock_v_g, 4, 2, 1, 1)
        self.colorclock_v_a = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_v_a.setObjectName("colorclock_v_a")
        self.colorsettingglayout.addWidget(self.colorclock_v_a, 1, 2, 1, 1)
        self.coloraround_s_r = QtWidgets.QSlider(self.gridLayoutWidget)
        self.coloraround_s_r.setOrientation(QtCore.Qt.Horizontal)
        self.coloraround_s_r.setObjectName("coloraround_s_r")
        self.colorsettingglayout.addWidget(self.coloraround_s_r, 9, 1, 1, 1)
        self.coloraround_s_g = QtWidgets.QSlider(self.gridLayoutWidget)
        self.coloraround_s_g.setOrientation(QtCore.Qt.Horizontal)
        self.coloraround_s_g.setObjectName("coloraround_s_g")
        self.colorsettingglayout.addWidget(self.coloraround_s_g, 10, 1, 1, 1)
        self.coloraround_l_r = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_l_r.setObjectName("coloraround_l_r")
        self.colorsettingglayout.addWidget(self.coloraround_l_r, 9, 0, 1, 1)
        self.coloraround_l_a = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_l_a.setObjectName("coloraround_l_a")
        self.colorsettingglayout.addWidget(self.coloraround_l_a, 8, 0, 1, 1)
        self.coloraround_v_a = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_v_a.setObjectName("coloraround_v_a")
        self.colorsettingglayout.addWidget(self.coloraround_v_a, 8, 2, 1, 1)
        self.coloraround_v_r = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_v_r.setObjectName("coloraround_v_r")
        self.colorsettingglayout.addWidget(self.coloraround_v_r, 9, 2, 1, 1)
        self.colorclock_l_g = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_l_g.setObjectName("colorclock_l_g")
        self.colorsettingglayout.addWidget(self.colorclock_l_g, 4, 0, 1, 1)
        self.colorclock_v_b = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_v_b.setObjectName("colorclock_v_b")
        self.colorsettingglayout.addWidget(self.colorclock_v_b, 6, 2, 1, 1)
        self.colorclock_v_r = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_v_r.setObjectName("colorclock_v_r")
        self.colorsettingglayout.addWidget(self.colorclock_v_r, 3, 2, 1, 1)
        self.colorclock_s_b = QtWidgets.QSlider(self.gridLayoutWidget)
        self.colorclock_s_b.setOrientation(QtCore.Qt.Horizontal)
        self.colorclock_s_b.setObjectName("colorclock_s_b")
        self.colorsettingglayout.addWidget(self.colorclock_s_b, 6, 1, 1, 1)
        self.colorclock_l_a = QtWidgets.QLabel(self.gridLayoutWidget)
        self.colorclock_l_a.setObjectName("colorclock_l_a")
        self.colorsettingglayout.addWidget(self.colorclock_l_a, 1, 0, 1, 1)
        self.coloraround_l_b = QtWidgets.QLabel(self.gridLayoutWidget)
        self.coloraround_l_b.setObjectName("coloraround_l_b")
        self.colorsettingglayout.addWidget(self.coloraround_l_b, 11, 0, 1, 1)
        self.settinglayout.addWidget(self.colorgroupbox)
        self.fontgroupbox = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        self.fontgroupbox.setObjectName("fontgroupbox")
        self.gridLayoutWidget_2 = QtWidgets.QWidget(self.fontgroupbox)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(9, 39, 671, 121))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.fontsettingglayout = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.fontsettingglayout.setContentsMargins(11, 11, 11, 11)
        self.fontsettingglayout.setSpacing(6)
        self.fontsettingglayout.setObjectName("fontsettingglayout")
        self.groupBox_3 = QtWidgets.QGroupBox(self.gridLayoutWidget_2)
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.groupBox_3)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(0, 30, 131, 71))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.eventfonthlayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.eventfonthlayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.eventfonthlayout.setContentsMargins(11, 11, 11, 11)
        self.eventfonthlayout.setSpacing(6)
        self.eventfonthlayout.setObjectName("eventfonthlayout")
        self.eventfontname = QtWidgets.QFontComboBox(self.horizontalLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eventfontname.sizePolicy().hasHeightForWidth())
        self.eventfontname.setSizePolicy(sizePolicy)
        self.eventfontname.setMinimumSize(QtCore.QSize(1, 0))
        self.eventfontname.setMaximumSize(QtCore.QSize(16777204, 16777215))
        self.eventfontname.setObjectName("eventfontname")
        self.eventfonthlayout.addWidget(self.eventfontname)
        self.eventfont_size = QtWidgets.QSpinBox(self.horizontalLayoutWidget_3)
        self.eventfont_size.setMaximum(500)
        self.eventfont_size.setObjectName("eventfont_size")
        self.eventfonthlayout.addWidget(self.eventfont_size)
        self.fontsettingglayout.addWidget(self.groupBox_3, 0, 5, 1, 1)
        self.gbaox_datefont = QtWidgets.QGroupBox(self.gridLayoutWidget_2)
        self.gbaox_datefont.setObjectName("gbaox_datefont")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.gbaox_datefont)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(10, 30, 251, 71))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.datefonthlayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.datefonthlayout.setContentsMargins(11, 11, 11, 11)
        self.datefonthlayout.setSpacing(6)
        self.datefonthlayout.setObjectName("datefonthlayout")
        self.datefontname = QtWidgets.QFontComboBox(self.horizontalLayoutWidget_2)
        self.datefontname.setObjectName("datefontname")
        self.datefonthlayout.addWidget(self.datefontname)
        self.datefont_size = QtWidgets.QSpinBox(self.horizontalLayoutWidget_2)
        self.datefont_size.setMaximum(500)
        self.datefont_size.setObjectName("datefont_size")
        self.datefonthlayout.addWidget(self.datefont_size)
        self.datefontcolor_b = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.datefontcolor_b.setText("")
        self.datefontcolor_b.setObjectName("datefontcolor_b")
        self.datefonthlayout.addWidget(self.datefontcolor_b)
        self.fontsettingglayout.addWidget(self.gbaox_datefont, 0, 4, 1, 1)
        self.gbox_clockfont = QtWidgets.QGroupBox(self.gridLayoutWidget_2)
        self.gbox_clockfont.setEnabled(True)
        self.gbox_clockfont.setObjectName("gbox_clockfont")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.gbox_clockfont)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 30, 261, 71))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.clockfonthlayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.clockfonthlayout.setContentsMargins(11, 11, 11, 11)
        self.clockfonthlayout.setSpacing(6)
        self.clockfonthlayout.setObjectName("clockfonthlayout")
        self.clockfontname = QtWidgets.QFontComboBox(self.horizontalLayoutWidget)
        self.clockfontname.setObjectName("clockfontname")
        self.clockfonthlayout.addWidget(self.clockfontname)
        self.clockfont_size = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.clockfont_size.setMaximum(500)
        self.clockfont_size.setObjectName("clockfont_size")
        self.clockfonthlayout.addWidget(self.clockfont_size)
        self.clockfontcolor_b = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.clockfontcolor_b.setText("")
        self.clockfontcolor_b.setObjectName("clockfontcolor_b")
        self.clockfonthlayout.addWidget(self.clockfontcolor_b)
        self.fontsettingglayout.addWidget(self.gbox_clockfont, 0, 3, 1, 1)
        self.fontsettingglayout.setColumnStretch(3, 2)
        self.fontsettingglayout.setColumnStretch(4, 2)
        self.fontsettingglayout.setColumnStretch(5, 1)
        self.settinglayout.addWidget(self.fontgroupbox)
        self.othersettingsglayout = QtWidgets.QGridLayout()
        self.othersettingsglayout.setSpacing(6)
        self.othersettingsglayout.setObjectName("othersettingsglayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(self.verticalLayoutWidget)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.frame)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(9, 9, 441, 161))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.clockwidth_l = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.clockwidth_l.setObjectName("clockwidth_l")
        self.horizontalLayout_3.addWidget(self.clockwidth_l)
        self.clockwidth_s = QtWidgets.QSlider(self.verticalLayoutWidget_3)
        self.clockwidth_s.setMinimum(300)
        self.clockwidth_s.setMaximum(800)
        self.clockwidth_s.setOrientation(QtCore.Qt.Horizontal)
        self.clockwidth_s.setObjectName("clockwidth_s")
        self.horizontalLayout_3.addWidget(self.clockwidth_s)
        self.clockwisth_v = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.clockwisth_v.setObjectName("clockwisth_v")
        self.horizontalLayout_3.addWidget(self.clockwisth_v)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.line_2 = QtWidgets.QFrame(self.verticalLayoutWidget_3)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.updater_b = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.updater_b.setObjectName("updater_b")
        self.horizontalLayout_4.addWidget(self.updater_b)
        self.updater_pb = QtWidgets.QProgressBar(self.verticalLayoutWidget_3)
        self.updater_pb.setProperty("value", 24)
        self.updater_pb.setObjectName("updater_pb")
        self.horizontalLayout_4.addWidget(self.updater_pb)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.line = QtWidgets.QFrame(self.verticalLayoutWidget_3)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.discard_b = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.discard_b.setEnabled(False)
        self.discard_b.setObjectName("discard_b")
        self.horizontalLayout_2.addWidget(self.discard_b)
        self.submit_b = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.submit_b.setEnabled(False)
        self.submit_b.setObjectName("submit_b")
        self.horizontalLayout_2.addWidget(self.submit_b)
        self.aboutme_b = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.aboutme_b.setObjectName("aboutme_b")
        self.horizontalLayout_2.addWidget(self.aboutme_b)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout.setStretch(0, 1)
        self.verticalLayout.setStretch(2, 1)
        self.verticalLayout.setStretch(4, 1)
        self.horizontalLayout.addWidget(self.frame)
        self.clockseconds_b = QtWidgets.QGroupBox(self.verticalLayoutWidget)
        self.clockseconds_b.setObjectName("clockseconds_b")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.clockseconds_b)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 211, 159))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.seconds_vl = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.seconds_vl.setContentsMargins(11, 11, 11, 11)
        self.seconds_vl.setSpacing(6)
        self.seconds_vl.setObjectName("seconds_vl")
        self.secondshow = QtWidgets.QCheckBox(self.verticalLayoutWidget_2)
        self.secondshow.setObjectName("secondshow")
        self.seconds_vl.addWidget(self.secondshow)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setSpacing(2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.secondcolor_l = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.secondcolor_l.setObjectName("secondcolor_l")
        self.gridLayout_3.addWidget(self.secondcolor_l, 0, 0, 1, 1)
        self.secondcolor_b = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.secondcolor_b.setText("")
        self.secondcolor_b.setObjectName("secondcolor_b")
        self.gridLayout_3.addWidget(self.secondcolor_b, 0, 1, 1, 1)
        self.secondscolor_l = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.secondscolor_l.setObjectName("secondscolor_l")
        self.gridLayout_3.addWidget(self.secondscolor_l, 1, 0, 1, 1)
        self.secondscolor_b = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.secondscolor_b.setText("")
        self.secondscolor_b.setObjectName("secondscolor_b")
        self.gridLayout_3.addWidget(self.secondscolor_b, 1, 1, 1, 1)
        self.iconshowcheck = QtWidgets.QCheckBox(self.verticalLayoutWidget_2)
        self.iconshowcheck.setObjectName("iconshowcheck")
        self.gridLayout_3.addWidget(self.iconshowcheck, 2, 1, 1, 1)
        self.gridLayout_3.setColumnStretch(0, 1)
        self.gridLayout_3.setColumnStretch(1, 2)
        self.seconds_vl.addLayout(self.gridLayout_3)
        self.horizontalLayout.addWidget(self.clockseconds_b)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(1, 1)
        self.othersettingsglayout.addLayout(self.horizontalLayout, 1, 1, 1, 1)
        self.settinglayout.addLayout(self.othersettingsglayout)
        self.settinglayout.setStretch(0, 2)
        self.settinglayout.setStretch(1, 1)
        self.settinglayout.setStretch(2, 1)

        self.retranslateUi(Settings)
        QtCore.QMetaObject.connectSlotsByName(Settings)

    def retranslateUi(self, Settings):
        _translate = QtCore.QCoreApplication.translate
        Settings.setWindowTitle(_translate("Settings", "تنظیمات"))
        self.colorgroupbox.setTitle(_translate("Settings", "تنظیم رنگ"))
        self.colorclock_l_r.setText(_translate("Settings", "شدت روشنایی قرمز:"))
        self.colorclock_l_b.setText(_translate("Settings", "شدت روشنایی رنگ آبی:"))
        self.coloraround_v_b.setText(_translate("Settings", "۰"))
        self.coloraround_l_g.setText(_translate("Settings", "شدت روشنایی سبز:"))
        self.coloraround_v_g.setText(_translate("Settings", "۰"))
        self.colorclock_v_g.setText(_translate("Settings", "۰"))
        self.colorclock_v_a.setText(_translate("Settings", "۰"))
        self.coloraround_l_r.setText(_translate("Settings", "شدت روشنایی قرمز:"))
        self.coloraround_l_a.setText(_translate("Settings", "تنظیم محو شدن دایره دور:"))
        self.coloraround_v_a.setText(_translate("Settings", "۰"))
        self.coloraround_v_r.setText(_translate("Settings", "۰"))
        self.colorclock_l_g.setText(_translate("Settings", "شدت روشنایی رنگ سبز:"))
        self.colorclock_v_b.setText(_translate("Settings", "۰"))
        self.colorclock_v_r.setText(_translate("Settings", "۰"))
        self.colorclock_l_a.setText(_translate("Settings", "تنطیم محو شدن پس‌زمینه:"))
        self.coloraround_l_b.setText(_translate("Settings", "شدت روشنایی آبی:"))
        self.fontgroupbox.setTitle(_translate("Settings", "تنظیم قلم"))
        self.groupBox_3.setTitle(_translate("Settings", "قلم رویداد:"))
        self.gbaox_datefont.setTitle(_translate("Settings", "قلم تاریخ:"))
        self.gbox_clockfont.setTitle(_translate("Settings", "قلم ساعت:"))
        self.clockwidth_l.setText(_translate("Settings", "اندازه ساعت:"))
        self.clockwisth_v.setText(_translate("Settings", "۳۰۰"))
        self.updater_b.setText(_translate("Settings", "به‌روزرسانی رویدادها"))
        self.discard_b.setText(_translate("Settings", "لغو تنظیمات"))
        self.submit_b.setText(_translate("Settings", "ذخیره تنظیمات"))
        self.aboutme_b.setText(_translate("Settings", "درباره"))
        self.clockseconds_b.setTitle(_translate("Settings", "حلقه ثانیه شمار:"))
        self.secondshow.setText(_translate("Settings", "ثانیه شمار:"))
        self.secondcolor_l.setText(_translate("Settings", "ثانیه شمار:"))
        self.secondscolor_l.setText(_translate("Settings", "حلقه:"))
        self.iconshowcheck.setText(_translate("Settings", "نمایش آیکن:"))

